PORT=5000

MONGO_URL=mongodb://localhost:27017/benevolent

JWT_SECRET=bfuiwrht7895t5uith

SERVER_URL=http://localhost:5173

STRIPE_SECRET_KEY='sk_test_51RBaMWLxzru9hDfEhO7bcHtPc1e88j28Zix6GqabB9fAbeN1jw2GcUJZGu5p4KQnFe9SWxZeIwDf3uGralhMTfMP00bgHVGoqh'

# PAYMENT GATE WAY BRAINTREE
BRAINTREE_MERCHANT_ID = YOUR_BRAINTREE_MERCHANT_ID

BRAINTREE_PUBLIC_KEY = YOUR_BRAINTREE_PUBLIC_KEY

BRAINTREE_PRIVATE_KEY = YOUR_BRAINTREE_PRIVATE_KEY

NODE_ENV_CUSTOM=devolopment #development or production



